spring.application.name=MediConnect

server.port=80

logging.level.root=INFO

#DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/MediConnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true