#DB Credentials
spring.datasource.url=jdbc:mysql://${PROD_DB_URL}:3306/mediconnect?createDatabaseIfNotExist=true
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
