#DB Credentials
spring.datasource.url=jdbc:mysql://${DEV_DB_URL}:3306/mediconnect?createDatabaseIfNotExist=true
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.show-sql=true